<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>弹性盒子布局</title>
        <style media="screen">
            body{
                display: -webkit-box;
                -webkit-box-orient:horizontal;

            }
            #box1 p{
                height:10px;
                font-size: 15px;
            }
            #box1{
                border-left: 100px solid blue;
                border-top: 100px solid black;
                /*border-top-left-radius: 100px;    向左上角添加圆角边框*/
                border-right: 100px solid #933333;
                border-radius: 100px;            /*边框圆角*/
                -webkit-box-flex : 2;
            }
            @font-face {
                font-family: Calibri;
                src: url(http://www.example.com/fonts/Calibri.ttf);
            }
            #box2{
                -webkit-box-flex:1;
                background: green;
            }
            #box3{
                -webkit-box-flex:1;
                background: olive;
            }/*注意此处的-webkit-box-flex为三个div的比例*/
            div{
                border: 1px black solid;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
    <div id="box1">
    <p>
    这里是一个中文段落;
    </p>
    <p>
    this is an English paragraph;
    </p>
    <p>
        这是第三个段落;
    </p>
    <p>
        这是第四个段落;
    </p>
    <p>
        z
    <p>
        s
    </p>
    </div>
    <div id="box2">

    </div>
    <div id="box3">

    </div>
    </body>
</html>
